<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>  
    <title></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="/resources/demos/style.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script src="/Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
          <asp:ScriptReference Path="~/Scripts/jquery-3.2.1.min.js" />
        </Scripts>
      </asp:ScriptManager>
      <div id="wrapper">
      <header><a href="/"></a>
      <div id="top">  
	     <div id="logo">
	       <a href="../Default"><img src="../App_Themes/Darkbrown/Logo/CoffeeLogo.png" /></a>
	     </div>
	     
	     <div id="social-media">
	       <p> Connect with us </p>
	       <ul>
	           <li><a href="www.facebook.com"> <img src="../App_Themes/Darkbrown/Social icons/Facebook.png" /></a> </li>
	           <li><a href="www.tweeter.com"> <img src="../App_Themes/Darkbrown/Social icons/Tweeter.png" /> </a> </li>
	           <li><a href="www.youtube.com"> <img src="../App_Themes/Darkbrown/Social icons/Youtube.png" /></a> </li>
	       </ul>
	       <p> Contact us today for more info 703 968 6750</p>
	     </div>
	    </div>
      </header>
	    
      <nav>
       <div id="topnav">
        <ul>
	       <li><a href="../Default">APPOINTMENTS</a></li>
	       <li><a href="Default3.aspx">BOOKING</a></li>
         <li><a href="Default2.aspx">PRODUCTS</a></li>
         <li><a href="services.html">SERVICES</a></li>
         <li><a href="contact.html">CONTACT</a></li>
	      </ul> 
       </div>
      </nav>
      <section id="MainContent">
        <asp:ContentPlaceHolder ID="cpMC" runat="server">
        </asp:ContentPlaceHolder>
      </section>
      <aside id="rightside">Sidebar goes here</aside>
      <footer><p>&copy;Copyright 2017 Hair by Yeon all rights reserved.</p></footer>
    </div>
    </form>
</body>
</html>
